<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Uber</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style>
        @media only screen and (max-device-width: 699px),
        only screen and (max-width: 699px) {

            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }

            .text-97118344 {
                font-size: 24px !important;
            }

            .text-77901268 {
                font-size: 20px !important;
            }

            .pl-18360984 {
                padding-left: 10px !important;
            }

            .pr-74005576 {
                padding-right: 10px !important;
            }

            .pl-26835480 {
                padding-left: 10px !important;
            }

            .pr-54015454 {
                padding-right: 10px !important;
            }

            .pl-28022366 {
                padding-left: 10px !important;
            }

            .pr-90460990 {
                padding-right: 10px !important;
            }

            .pl-99978459 {
                padding-left: 30px !important;
            }

            .pr-43499204 {
                padding-right: 30px !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
    <div style="background-color:#f5f5f5">
        <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <table bgcolor="#e6f2ed" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0"
                        cellpadding="0" border="0" width="700" class="email-container">
                        <tr>
                            <td width="700">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="700" align="center" class="pl-18360984 pr-74005576"
                                            bgcolor="#e6f2ed">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center"
                                                                    class="pl-26835480 pr-54015454"
                                                                    style="  padding-left:80px; padding-right:80px;"
                                                                    bgcolor="#e6f2ed">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height:10px; min-height:10px; line-height:10px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td height="10"
                                                                                            style="height:10px; min-height:10px; line-height:10px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td width="78"><a
                                                                                                            href="https://www.google.ru/"><img
                                                                                                                src="https://plugin.markaimg.com/public/225da80c/yhl3vRHHpTpfGJ773pTsQCTeLjfDyQ.png"
                                                                                                                width="78"
                                                                                                                border="0"
                                                                                                                style="
         min-width:78px; width:78px; height: auto; display: block;"></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40"
                                                                                style="height:40px; min-height:40px; line-height:40px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="line-height:normal;text-align:left;">
                                                                                                <span
                                                                                                    class="text-97118344"
                                                                                                    style="color:#000000;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:41px;line-height:normal;text-align:left;">Smiles
                                                                                                    Davis, here’s your
                                                                                                    July recap</span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20"
                                                                                            style="height:20px; min-height:20px; line-height:20px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="line-height:normal;text-align:left;">
                                                                                                <span
                                                                                                    style="color:#000000;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:normal;text-align:left;">Wow,
                                                                                                    look at you go! Take
                                                                                                    a look back on your
                                                                                                    adventures with the
                                                                                                    Uber app from last
                                                                                                    month.</span></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40"
                                                                                style="height:40px; min-height:40px; line-height:40px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="540" align="center">
                                                                                <table class="table-w-full-mobile"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" width="31%"
                                                                                            class="stack-column-center">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="height:205px; border-radius:8px;  padding-left:10px; padding-right:10px;"
                                                                                                        bgcolor="#ffffff">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td width="100"
                                                                                                                                align="center">
                                                                                                                                <img src="https://plugin.markaimg.com/public/225da80c/Jx0hl16O7Mk6DFg2KrDcCf2oVxcSq9.png"
                                                                                                                                    width="100"
                                                                                                                                    border="0"
                                                                                                                                    style="
         min-width:100px; width:100px; height: auto; display: block;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:center;">
                                                                                                                        <span
                                                                                                                            style="color:#000000;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:22px;line-height:normal;text-align:center;">4.9</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:center;">
                                                                                                                        <span
                                                                                                                            style="color:#000000;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Start-rating</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="stack-column-center"
                                                                                            height="20"
                                                                                            style="width:20px; min-width:20px; height:20px; min-height:20px;"
                                                                                            width="20"> </td>
                                                                                        <td align="center" width="31%"
                                                                                            class="stack-column-center">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="height:205px; border-radius:8px;  padding-left:10px; padding-right:10px;"
                                                                                                        bgcolor="#ffffff">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td width="100"
                                                                                                                                align="center">
                                                                                                                                <img src="https://plugin.markaimg.com/public/225da80c/t9UP66JW02LUZeGvUmnvMJrp3vWa8D.png"
                                                                                                                                    width="100"
                                                                                                                                    border="0"
                                                                                                                                    style="
         min-width:100px; width:100px; height: auto; display: block;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:center;">
                                                                                                                        <span
                                                                                                                            style="color:#000000;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:22px;line-height:normal;text-align:center;">2</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:center;">
                                                                                                                        <span
                                                                                                                            style="color:#000000;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Rides
                                                                                                                            with
                                                                                                                            the
                                                                                                                            Uber
                                                                                                                            app</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="stack-column-center"
                                                                                            height="20"
                                                                                            style="width:20px; min-width:20px; height:20px; min-height:20px;"
                                                                                            width="20"> </td>
                                                                                        <td align="center" width="31%"
                                                                                            class="stack-column-center">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="height:205px; border-radius:8px;  padding-left:10px; padding-right:10px;"
                                                                                                        bgcolor="#ffffff">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td width="100"
                                                                                                                                align="center">
                                                                                                                                <img src="https://plugin.markaimg.com/public/225da80c/bjtB1lPdBfCn7A5QNNtb7wj1ZEjN2E.png"
                                                                                                                                    width="100"
                                                                                                                                    border="0"
                                                                                                                                    style="
         min-width:100px; width:100px; height: auto; display: block;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:center;">
                                                                                                                        <span
                                                                                                                            style="color:#000000;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:22px;line-height:normal;text-align:center;">97</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:center;">
                                                                                                                        <span
                                                                                                                            style="color:#000000;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Minutes
                                                                                                                            traveled
                                                                                                                            on
                                                                                                                            the
                                                                                                                            Uber
                                                                                                                            app</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="height:10px; min-height:10px; line-height:10px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"
                                                                                style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="700" align="center"><img
                                                            src="https://plugin.markaimg.com/public/225da80c/fxI5OoJFCdeEukrOzYXyenXsB2LuOJ.png"
                                                            width="700" border="0" style="
         width: 100%; height: auto; display: block;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="700">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="540" class="pl-28022366 pr-90460990"
                                                                    style="  padding-left:80px; padding-right:80px;"
                                                                    bgcolor="#f6f6f6">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="40"
                                                                                style="height:40px; min-height:40px; line-height:40px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tr>
                                                                                        <td width="40"><img
                                                                                                src="https://plugin.markaimg.com/public/225da80c/7XXGkgqgVdIx9U37mRupGqCKEVrcfC.png"
                                                                                                width="40" border="0"
                                                                                                style="
         min-width:40px; width:40px; height: auto; display: block;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="line-height:normal;text-align:left;">
                                                                                    <span class="text-77901268"
                                                                                        style="color:#000000;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:29px;line-height:normal;text-align:left;">One-click
                                                                                        trips</span></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="line-height:normal;text-align:left;">
                                                                                    <span
                                                                                        style="color:#000000;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">Add
                                                                                        favorite stops to the Saved
                                                                                        Places section on your account
                                                                                        to order a snap.</span></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="line-height:normal;text-align:left;">
                                                                                    <a href="https://www.google.ru/"><span
                                                                                            style="color:#000000;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">Open
                                                                                            the app ></span></a></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="32"
                                                                                style="height:32px; min-height:32px; line-height:32px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center"
                                                                    class="pl-99978459 pr-43499204"
                                                                    style="vertical-align: middle;   padding-left:80px; padding-right:80px;"
                                                                    bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="30"
                                                                                style="height:30px; min-height:30px; line-height:30px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                width="100%">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td width="100%">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="47%">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:left;">
                                                                                                                        <a
                                                                                                                            href="https://www.google.ru/"><span
                                                                                                                                style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Help
                                                                                                                                Center</span></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="8"
                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:left;">
                                                                                                                        <a
                                                                                                                            href="https://www.google.ru/"><span
                                                                                                                                style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Unsubscribe</span></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="8"
                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:left;">
                                                                                                                        <a
                                                                                                                            href="https://www.google.ru/"><span
                                                                                                                                style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Terms</span></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td style="width:30px; min-width:30px;"
                                                                                                        width="30"></td>
                                                                                                    <td width="47%">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:left;">
                                                                                                                        <a
                                                                                                                            href="https://www.google.ru/"><span
                                                                                                                                style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Privacy</span></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="8"
                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:left;">
                                                                                                                        <a
                                                                                                                            href="https://www.google.ru/"><span
                                                                                                                                style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Community</span></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="8"
                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div
                                                                                                                        style="line-height:normal;text-align:left;">
                                                                                                                        <a
                                                                                                                            href="https://www.google.ru/"><span
                                                                                                                                style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Email
                                                                                                                                Preferences</span></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30"
                                                                                style="height:30px; min-height:30px; line-height:30px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                width="100%">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td width="540" align="center">
                                                                                            <table
                                                                                                class="table-w-full-mobile"
                                                                                                width="100%" border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        width="50%"
                                                                                                        class="stack-column-center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div
                                                                                                                                    style="line-height:normal;text-align:left;">
                                                                                                                                    <span
                                                                                                                                        style="color:#a4a4a4;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">This
                                                                                                                                        is
                                                                                                                                        a
                                                                                                                                        promotinal
                                                                                                                                        email
                                                                                                                                        from
                                                                                                                                        Uber
                                                                                                                                        Technologies<br>1513
                                                                                                                                        3rd
                                                                                                                                        St.
                                                                                                                                        San
                                                                                                                                        Francisco,
                                                                                                                                        CA
                                                                                                                                        94158<br>Uber.com</span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td class="stack-column-center mobile"
                                                                                                        height="10"
                                                                                                        style="width:0px; min-width:0px; height:10px !important; min-height:10px; display: none; width: 0; height: 0; float: left;"
                                                                                                        width="0"> </td>
                                                                                                    <!-- <![endif]-->
                                                                                                    <td align="center"
                                                                                                        width="50%"
                                                                                                        class="stack-column-center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                width="40">
                                                                                                                                <a
                                                                                                                                    href="https://www.google.ru/"><img
                                                                                                                                        src="https://plugin.markaimg.com/public/225da80c/zn9Ak7sULSEW5yX0qEAbHuvRfslCBG.png"
                                                                                                                                        width="40"
                                                                                                                                        border="0"
                                                                                                                                        style="min-width:40px; width:40px;
         min-width:40px; width:40px; height: auto; display: block;"></a></td>
                                                                                                                            <td style="width:8px; min-width:8px;"
                                                                                                                                width="8">
                                                                                                                            </td>
                                                                                                                            <td
                                                                                                                                width="40">
                                                                                                                                <a
                                                                                                                                    href="https://www.google.ru/"><img
                                                                                                                                        src="https://plugin.markaimg.com/public/225da80c/DmJ1ZktIdHxN8DvwE6ywrR934SXkIM.png"
                                                                                                                                        width="40"
                                                                                                                                        border="0"
                                                                                                                                        style="min-width:40px; width:40px;
         min-width:40px; width:40px; height: auto; display: block;"></a></td>
                                                                                                                            <td style="width:8px; min-width:8px;"
                                                                                                                                width="8">
                                                                                                                            </td>
                                                                                                                            <td
                                                                                                                                width="40">
                                                                                                                                <a
                                                                                                                                    href="https://www.google.ru/"><img
                                                                                                                                        src="https://plugin.markaimg.com/public/225da80c/LZ45P3nW5QdcqhOO1W2e4vnkPYkOmE.png"
                                                                                                                                        width="40"
                                                                                                                                        border="0"
                                                                                                                                        style="min-width:40px; width:40px;
         min-width:40px; width:40px; height: auto; display: block;"></a></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30"
                                                                                style="height:30px; min-height:30px; line-height:30px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>